<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cari Barang</title>
  <object th:include="fragments/fragment :: css" th:remove="tag"></object>
  <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<br>
<h2 class="text-center">Cari Barang</h2>
<div class="layout">
  <div class="box">
    <table class="table">
      <form th:action="@{/barang/cari}" method="GET">
        <br><br>
        <div class="field left">Tipe</div>
        <select class="form-control" name="namaTipe">
          <option disabled selected value> -- select an option -- </option>
          <option th:each="tipe : ${listTipe}"
                  th:value="${tipe.nama}"
                  th:text="${tipe.nama}">
          </option>
        </select>
        <br>
        <div class="field left">
          Stok
        </div>
        <div class="form-check">
          <input type="radio" id="available"   name="stok" value="true">
          <label class="form-check-label" for="available">
            Available
          </label>
        </div>

        <div class="form-check">
          <input  type="radio" id="soldout" name="stok" value="false">
          <label class="form-check-label" for="soldout">
            Sold Out
          </label>
        </div>
        <br><br>
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn text-light m-2" style="background-color: #ffc107" name="save">Cari</button>
          <a th:href="@{/}" class="btn m-2" style="border-color: #ffc107">Kembali</a>
        </div>

      </form>
    </table>
  </div>
  <div><h5 th:text="${message}" class="text-center font-weight-bold font-italic pb-2 text-danger"></h5></div>
</div>

<div class="layout2">
  <table class="table"  th:if="${listBarang.size} > 0">
    <thead>
    <tr class="judul">
      <th>No</th>
      <th>Nama</th>
      <th>Harga</th>
      <th>Tipe</th>
      <th>Stok</th>
      <th>Aksi</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="barang, iterationStatus : ${listBarang}"
        th:style="${iterationStatus.even} ? 'background-color: #f7f7f7':'background-color: #d3d3d3'">
      <td th:text="${iterationStatus.count}"></td>
      <td th:text="${barang.namaBarang}"></td>
      <td th:text="${barang.hargaBarang}"></td>
      <td th:text="${barang.tipe.nama}"></td>
      <td th:text="${barang.stok}"></td>
      <td>
        <div class="align-items-center">
          <a th:href="@{/barang/}+${barang.id}" class="btn btn-info">Lihat</a>
          <a th:href="@{/barang/ubah/}+${barang.id}" class="btn btn-warning">Ubah</a>
          <a th:href="@{#}" class="btn btn-danger">Hapus</a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>


</div>
</body>

<style>
  .layout{
    padding-left: 450px;
    padding-right: 450px;
    padding-bottom: 50px;
  }
  .layout2{
    padding-left: 180px;
    padding-right: 220px;
    padding-bottom: 50px;
  }
  .box{
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-right: 7%;
    padding-left: 7%;
  }

  .tab{
    text-align: right;
  }

  .judul{
    background-color:#ffc107;
    font-size: 18px;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  exlusive {
    width: 100%;
    padding: 7px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .field{
    text-align: left;
    color: #4e555b;
  }
</style>
</html>